<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

		<div class="calc-input"></div>

		<div class="num-container">
			<div class="num-row">
				<div class="num">1</div>
				<div class="num">2</div>
				<div class="num">3</div>
			</div>
			<div class="num-row">
				<div class="num">4</div>
				<div class="num">5</div>
				<div class="num">6</div>
			</div>
			<div class="num-row">
				<div class="num">7</div>
				<div class="num">8</div>
				<div class="num">9</div>
			</div>
		</div>
		<div class="operator-row">
			<div class="operator">+</div>
			<div class="operator">-</div>
			<div class="operator">/</div>
			<div class="operator">x</div>
		</div>

		<script src="scripts.js" charset="utf-8"></script>
	</body>
</html>
