<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BEAR!</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

	</head>
	<body>
		<div class="bear-container">
			<div class="bear">
				<h2>Nullam Hendreit Mi Nunc</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="learn-btn">Learn More</div>
			</div>

		</div>
	</body>
</html>
