<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript Stuff</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
		<link rel="stylesheet" href="styles.css">

	</head>
	<body>

		<div id="react"></div>




		<script type="text/jsx" src="Navigation.js"></script>
		<script type="text/jsx" src="Header.js"></script>
		<script type="text/jsx" src="Message.js"></script>
		<script type="text/jsx" src="react-app.js"></script>
	</body>
</html>
