{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 command + z = undo;\
command + x = cut;\
command + c = copy;\
command + v = paste;\
command + s = save;\
command + f = find;\
\
option + left/right arrows = move between words;\
option + command = move at the beginning/end of a line of text;\
shift + option + left/right arrows = select between words;\
shift + command + left/right arrows = select how lines of text;\
\
control + left/right arrows  = move between windows (in case you work with multiple windows);\
\
command + tab = move between all apps that are currently open on your computer;\
\
\
This is for Mac users; for PC users you should substitute command with control\
}