<!DOCTYPE html>
<html>
<head>
	<title>Prototypes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>

<!-- 	<div class="content first">I'm the first div!</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="content last">I'm the other div.</div> -->
	<div class="search-results"></div>
	<input class="search-term" type="text">
	<div class="search"></div>


</body>
</html>