<!DOCTYPE html>
<html>
<head>

	<title>Hello</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div class="nav">
		<a href="about.html">About</a>
	</div>

	<div class="book-info">

		<div class="title">Snow Crash</div>
		<div class="author">Neal Stephenson</div>
		<div class="publishing-year">1995</div>
		<div class="clear"></div>
		<p><img src="dog.jpg" width="400" height="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<!-- <div class="small">This is a small div.</div> -->

<!-- 
	<div>Create 2 p elements with 4-5 sentences of lorem ipsum inside of them</div>

<div>Also put an img element on the page above the p elements</div>

<div>Give all of the elements different classes and try floating the img first, then the p elements to get an idea of how floats impact page layout</div>

 -->

</body>
</html>
