body {
	background-color: lightgrey;
}

div {
	color: black;
	font-size: 32px;
	font-family: helvetica;
	border: 3px solid black;
	text-align: center;
	padding: 20px;
}

.book-info {
	/*display: inline-block;*/
	text-align: center;
}

.author, .title {
	display: inline-block;
	float: left;
	width: 200px;
}

.clear {
	clear: left;
	border: none;
}

.publishing-year {
	font-size: 86px;
	float: right;
}

img {
	border: 3px solid black;
	border-radius: 50%;
}

p {
	font-size: 24px;
}

















