# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5757c88ccaaab225c37fe283b39e1a4de7fd9759c897950f690c14979146d1f9628b203f7e64cf686274ac6f800ee22f5b0cb555ea311bc32df602fb7143f118

test:
  secret_key_base: 8ee4beffcdcf5c1167bf6e79ae9e2ef236b97d1bdb81e735c6bf0c7026f00029b906af0f52b570cdd8c1db930decaddad85920b1d5ce5fcdc964631e9e0e9750

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
