<!DOCTYPE html>
<html>
<head>
	<title>Day 6</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Recently Read Books</h1>
<div class="tile-container">
	<div class="tile">
		<p class="title">This is Where I Leave You</p>
		<p class="author">Jonathan Tapper</p>
	</div>
	<div class="tile">
		<p class="title">Norse Mythology</p>
		<p class="author">Neil Gaiman</p>
	</div>
	<div class="tile">
		<p class="title">Redshirts</p>
		<p class="author">John Scalzi</p>
	</div>
	<div class="tile">
		<p class="title">This is Where I Leave You</p>
		<p class="author">Jonathan Tapper</p>
	</div>
	<div class="tile">
		<p class="title">Norse Mythology</p>
		<p class="author">Neil Gaiman</p>
	</div>
	<div class="tile">
		<p class="title">Redshirts</p>
		<p class="author">John Scalzi</p>
	</div>
</div>






</body>
</html>