<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript Stuff</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>

	</head>
	<body>

		<div id="react"></div>

		<div id="results"></div>





		<script type="text/jsx" src="react-two-components.js"></script>
	</body>
</html>
