body {
	background-color: darkgrey;
	font-family: "Futura";
}

.calc-input {
	border: 3px solid black;
	width: 300px;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
}

.num-container {
	width: 100px;
	display: inline-block;
	float: left;
}

.num-row {
	display: inline-flex;
}

.num, .operator, .equal-operator {
	cursor: pointer;
	border: 1px solid black;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}

.operator-row {
	display: inline-flex;
	flex-direction: column;
	float: left;
	margin-left: 3px;
}
