<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>React Again</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

		<div class="hamburger"></div>

		<div class="menu"></div>

		<div class="react">

		</div>
		<div class="react-2">

		</div>

		<script type="text/jsx" src="post.js"></script>
		<script type="text/jsx" src="blogs.js"></script>
		<script type="text/jsx" src="menu.js"></script>
		<script type="text/jsx" src="scripts.js"></script>
	</body>
</html>





<!--  -->
